package basic;
import java.util.Scanner;

public class fibonacciseries {
	public static void main(String args[])  
	{ 
		int num;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter number: ");
		num = sc.nextInt();
		
		sc.close();
		
		
		
	 int n1=num,n2=num+1,n3,i,count=20;    
	 System.out.print(n1+" "+n2);//printing 0 and 1    
	    
	 for(i=2;i<count;++i)//loop starts from 2 because 0 and 1 are already printed    
	 {    
	  n3=n1+n2;    
	  System.out.print(" "+n3);    
	  n1=n2;    
	  n2=n3;    
	 } 
	}

}
